软件工程
《毕设管理系统》任务要求和时间表
1、	需求规格说明书——文档
Deadline：2014-10-19  10:00pm
要求内容：（总分：100分）
引言（4分）     用例描述（16分） 
数据流图（14分） 状态图 （10分） 
类图 （10分）      CRC卡 （10分） 
功能描述和验收/验证标准 （26分） 
文档的图表、文字、样式统一且符合规范(10分)

2、	总体设计——演讲
时间：2014-11-1  上午1—4节

组号	
引言（10分）		DFD图（20分）	
软件体系结构图（30分）		用户界面展示（20分）	
PPT样式和演讲风格（10分）		总分（100分）	
优点：
不足：

3、	第一次小组beta版验收
时间：2014-11-8  上午1—4节验收

要求：
1、	完整的功能——不包含严重的Bug或不符合《需求规格说明书》要求的功能；（50%）
2、	源代码注释——针对类、模块、函数、操作等需要有充分的注释，且总量不低于全部代码行数的1/3；（20%）
3、	用户手册——内容必须针对实际系统；（30%）

4、测试报告——文档
Deadline：2014-11-23 10:00pm
要求：采用常用测试工具（白盒测试工具、黑盒测试测试工具、性能测试工具）中的一种，针对实际代码进行测试，并形成测试报告。
测试概要说明（20%）
测试工具安装配置使用流程（20%）
测试用例（40%）
测试结论（20%）

5、	第二次小组Release版验收
时间：2014-11-29 上午1—4节
要求：
1、	Bug修复——先前发现的所有Bug修复和不符合《需求规格说明书》要求的功能的完善；（50%）
2、	回归测试——之前要求的或已测试的功能的复查；（30%）
3、	用户手册——用户手册的更新完善；（20%）

6、	大组整合最终版验收
时间：2015-1-2 课间及课后验收
要求：所有功能整合完善，大组内各小组间功能的互联互通，实现项目任务文档中要求的所有功能。（100%）
